#Tue, 26 Jan 2016 16:45:58 +0800
sso.login-url=http\://ip\:port/HiATIS-CAS/sso/tologin?service\=
version=5.0.0.0300
user=hiatmp
password=hiatmp
devMode=true
sso.validate-url=http\://ip\:port/HiATIS-CAS/sso/validate
jdbcUrl=jdbc\:oracle\:thin\://@10.16.1.85\:1521/hiatmpdb
sso.logout-url=http\://ip\:port/HiATIS-CAS/sso/logout
dtotype=route_road,route_section,route_utc_section,route_intersection,route_lane,route_roadlink
BUFFERSIZE= 5
MERGELENGTH = 5
CROSSSIZE = 50
#trustkeys=AND,OR,LIKE,(,),IS,NOT,NULL,', '<,>,<=,>=,=,ORDER,BY,GROUP BY,TO_DATE
