<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link href="../../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--IE8 适配Bootstrap补丁-->
    <!--[if lt IE 9]>
    <script src="../../../vendor/bootstrap/js/html5shiv.min.js"></script>
    <script src="../../../vendor/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <title>路网分析人工维护系统</title>
    <style>
        .ms-controller {
            visibility: hidden
        }
        html,body {
			margin: 0;
			width: 100%;
			height: 100%;
			/*background-color:#000000;*/
		}
		
		#butdiv a {
			color: #ffffff !important;
			background: #0980C1;
			margin-right: 5px;
			padding:5px;
			font-weight: bold;
			font-size: 14px !important;
			text-decoration: none;
			width: 100px;
			height: 25px;
			line-height: 25px;
			text-align: center;
		}
		
		#butdiv a:hover {
			color: #cccccc !important;
			background: #82ACDE;
			font-weight: bold;
			text-decoration: none;
			width: 100px;
			text-align: center;
		}
		
		#butdiv {
			margin: 0px auto;
			position: absolute;
			left: 0px;
			top: 10px;
			width: 100%;
			color: #cccccc !important;
			font-family: Microsoft YaHei;
		}
    </style>
    <script src="../../../vendor/require/require.js"  data-main="js/editints"></script>
</head>

<body ms-controller="editints" class="ms-controller">
    <div class="container-fluid" >
       <!--内容行-->
       <div class="row" style="background-color: #E2DEDF;padding: 10px;">
           <!--left-->
           <div class="col-md-4" id="intstbl" style="padding: 5px;height:100%;overflow:scroll;">
           		<form class="form-inline" style='padding-bottom:5px'>
           			<select id='xzqh' ms-change = "@xzqhchange">
           				<option ms-for="el in @xzqhList" ms-attr="{value:el.ENUMVALUE}">{{el.ENUMNAME}}</option>
           			</select>
				    &nbsp;<label for="exampleInputName2">路段名称</label>
				    <input type="text" class="form-control" id="searchSecName" ms-duplex="@srchSecName" data-duplex-changed="@srchSecNamechange">
				</form>
	           	<table id="tbPassSearch" title="" class="table table-hover table-bordered table-condensed">
	                <tr style="background-color: #7B7E87;font-weight: bold;color: #ffffff">
	                    <td align="center" nowrap>路口编号</td>
	                    <td align="center" nowrap>路口名称</td>
	                    <td align="center" nowrap>关联节点</td>
	                    <td align="center" nowrap>编辑</td>
	                </tr>
	                <tr ms-for="el in @intsList">
	                	<td >{{el.INTSID}}</td>
	                	<td >{{el.LKMC}}</td>
	                	<td ms-attr = "{title:el.NODEID}">{{el.NODEID == null?"":"已配置"}}</td>
	                	<td><img src='images/modify.png' ms-click="@editintsnodes(el,$event)" style='width: 16px;height: 16px'/></td>
	                </tr>
	                
	            </table>
	            <div id="callBackPager"></div>
           </div>
           
           <!--center-->
           <div class="col-md-8" id="mapdiv"  style="padding: 5px;height:100%;">
           		<div id="map" style="top: 1px; left: 0px; border-bottom: 0px;width:100%;height:100%">
           			<iframe id="mapframe" scrolling="no" width="100%" height="100%" frameborder="0" style="margin: 0"></iframe>
           		</div>
           		<div id="butdiv" style="width: 100%; height: 10%;" ms-visible = "@isshowbtn">
					<span align='center'>
						<a href="#" id="noderelation" ms-click = "@submitswhnode">确定</a>
						<a href="#" id="returnIndex" ms-click = "@calcelswhnode">取消</a>
					</span>
				</div>
           </div>
       </div>
    </div>

</body>


</html>
