#Tue, 26 Jan 2016 16:45:58 +0800
user=hiatmp
password=hiatmp
devMode=true
jdbcUrl=jdbc\:oracle\:thin\://@10.16.1.85\:1521/hiatmpdb
dtotype=route_road,route_section,route_utc_section,route_intersection,route_lane,route_roadlink
BUFFERSIZE= 5
MERGELENGTH = 5
CROSSSIZE = 20

PGISAPI = http://10.16.1.72:9080/EzServer/js/EzMapAPI.js
MAPCENTER = 120.35595,36.07525
MAPINITLEVEL = 4
#trustkeys=AND,OR,LIKE,(,),IS,NOT,NULL,', '<,>,<=,>=,=,ORDER,BY,GROUP BY,TO_DATE
