log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d[%p][%t][%c{1}.%M()]%n\t%m%n

# Output to the File
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=INFO
log4j.appender.file.File=./himap.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d[%p][%t][%c{1}.%M()]-%m%n
